// Filename: CSystemRegistry.inl
// Copyright 2015 Gael Huber
#include ZOOFARI_INCLUDE(Core/Assert.h)
//#include ZOOFARI_INCLUDE(Core/CPtr.h)
//#include ZOOFARI_INCLUDE(Core/CUniquePtr.h)

ZOOFARI_BEGIN_NAMESPACE(zoofari)
ZOOFARI_BEGIN_NAMESPACE(system)
ZOOFARI_BEGIN_NAMESPACE(core)

//template <class TSystem>
//inline common::core::CPtr<TSystem> CSystemRegistry::GetSystem()
//{
//	//ZOOFARI_ASSERT
//}

//template <class TSystem>
//inline common::core::CPtr<TSystem> CreateSystem()
//{}

ZOOFARI_END_NAMESPACE()
ZOOFARI_END_NAMESPACE()
ZOOFARI_END_NAMESPACE()