// Filename: CPtr.inl
// Copyright 2015 Gael huber

ZOOFARI_BEGIN_NAMESPACE(zoofari)
ZOOFARI_BEGIN_NAMESPACE(common)
ZOOFARI_BEGIN_NAMESPACE(core)

//template <class TPtr>
//CPtr<TPtr>::CPtr();
//
//template <class TPtr>
//CPtr<TPtr>::CPtr(CUniquePtr<TPtr> const & inPtr);
//
//template <class TPtr>
//template <class TAllocatorPolicy>
//CPtr<TPtr>::CPtr(CUniquePtr<TPtr, TAllocatorPolicy> const & inPtr);
//
//template <class TPtr>
//template <class TFromPtr>
//CPtr<TPtr>::CPtr(CUniquePtr<TFromPtr> const & inPtr);
//
//template <class TPtr>
//template <class TFromPtr, TAllocatorPolicy>
//CPtr<TPtr>::CPtr(CUniquePtr<TPtr, TAllocatorPolicy> const & inPtr);
//
//template <class TPtr>
//CPtr<TPtr>::CPtr(CPtr const & inPtr);
//
//template <class TPtr>
//template <class TFromPtr>
//CPtr<TPtr>::CPtr(CPtr<TFromPtr> const & inPtr);
//
//template <class TPtr>
//CPtr<TPtr>::CPtr(CPtr && inPtr);
//
//template <class TPtr>
//template <class TFromPtr>
//CPtr<TPtr>::CPtr(CPtr<TFromPtr> && inPtr);
//
//template <class TPtr>
//CPtr<TPtr>::~CPtr();
//
//template <class TPtr>
//CPtr<TPtr> & CPtr<TPtr>::operator=(CUniquePtr<TPtr> const & inPtr);
//
//template <class TPtr>
//template <class TAllocatorPolicy>
//CPtr<TPtr> & CPtr<TPtr>::operator=(CUniquePtr<TPtr, TAllocatorPolicy> const & inPtr);
//
//template <class TPtr>
//CPtr<TPtr> & CPtr<TPtr>::operator=(CPtr const & inPtr);
//
//template <class TPtr>
//template <class TFromPtr>
//CPtr<TPtr> & CPtr<TPtr>::operator=(CPtr<TFromPtr> const & inPtr);
//
//template <class TPtr>
//CPtr<TPtr> & CPtr<TPtr>::operator=(CPtr && inPtr);
//
//template <class TPtr>
//template <class TFromPtr>
//CPtr<TPtr> & CPtr<TPtr>::operator=(CPtr<TFromPtr> && inPtr);
//
//template <class TPtr>
//bool CPtr<TPtr>::operator==(CPtr const & inPtr) const;
//
//template <class TPtr>
//template <class TFromPtr>
//bool CPtr<TPtr>::operator==(CPtr<TFromPtr> const & inPtr) const;
//
//template <class TPtr>
//bool CPtr<TPtr>::operator==(CUniquePtr<TPtr> const & inPtr) const;
//
//template <class TPtr>
//template <class TFromPtr>
//bool CPtr<TPtr>::operator==(CUniquePtr<TFromPtr> const & inPtr) const;
//
//template <class TPtr>
//bool CPtr<TPtr>::operator!=(CPtr const & inPtr) const;
//
//template <class TPtr>
//template <class TFromPtr>
//bool CPtr<TPtr>::operator!=(CPtr<TFromPtr> const & inPtr) const;
//
//template <class TPtr>
//bool CPtr<TPtr>::operator!=(CUniquePtr<TPtr> const & inPtr) const;
//
//template <class TPtr>
//template <class TFromPtr>
//bool CPtr<TPtr>::operator!=(CUniquePtr<TFromPtr> const & inPtr) const;
//
//template <class TPtr>
//TPtr * CPtr<TPtr>::Get() const;
//
//template <class TPtr>
//TPtr * CPtr<TPtr>::operator->() const;
//
//template <class TPtr>
//TPtr & CPtr<TPtr>::operator*() const;
//
//template <class TPtr>
//CPtr<TPtr>::CPtr(TPtr * inPtr);
//
//template <class TPtr>
//template <class TFromPtr>
//CPtr<TPtr>::CPtr(TFromPtr * inPtr);
//
//template <class TPtr>
//CPtr<TPtr> CPtr<TPtr>::MakeFromRaw(TPtr * inPtr);
//
//template <class TPtr>
//template <class TFromPtr>
//CPtr<TPtr> CPtr<TPtr>::MakeFromRaw(TFromPtr * inPtr);

ZOOFARI_END_NAMESPACE()
ZOOFARI_END_NAMESPACE()
ZOOFARI_END_NAMESPACE()